export module AtlasAdapters;

export import :IteratorAdapters;

export import :ClearAdapters;
export import :CopyAdapters;
export import :ReplaceFromAdapters;
export import :ShiftAdapters;

export import :ContainAdapters;
export import :ContainPatternAdapters;
export import :CountPatternAdapters;
export import :CountElementAdapters;
export import :CountTypeAdapters;
export import :LengthtAdapters;
export import :MatchAdapters;
export import :AnyAdapters;
export import :AllAdapters;

export import :HashAdapters;
export import :SizeAdapters;